transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/DeskTop/caduceus/rtl/physical {D:/DeskTop/caduceus/rtl/physical/phy_top.v}
vlog -vlog01compat -work work +incdir+D:/DeskTop/caduceus/rtl/physical {D:/DeskTop/caduceus/rtl/physical/cd_tx.v}
vlog -vlog01compat -work work +incdir+D:/DeskTop/caduceus/rtl/physical {D:/DeskTop/caduceus/rtl/physical/cd_timer.v}
vlog -vlog01compat -work work +incdir+D:/DeskTop/caduceus/rtl/physical {D:/DeskTop/caduceus/rtl/physical/cd_parity.v}
vlog -vlog01compat -work work +incdir+D:/DeskTop/caduceus/rtl/physical {D:/DeskTop/caduceus/rtl/physical/cd_ds.v}
vlog -vlog01compat -work work +incdir+D:/DeskTop/caduceus/rtl/physical {D:/DeskTop/caduceus/rtl/physical/cd_cdc_sync.v}

