vendor_name = ModelSim
source_file = 1, D:/DeskTop/caduceus/rtl/physical/phy_top.v
source_file = 1, D:/DeskTop/caduceus/rtl/physical/cd_tx.v
source_file = 1, D:/DeskTop/caduceus/rtl/physical/cd_timer.v
source_file = 1, D:/DeskTop/caduceus/rtl/physical/cd_parity.v
source_file = 1, D:/DeskTop/caduceus/rtl/physical/cd_ds.v
source_file = 1, D:/DeskTop/caduceus/rtl/physical/cd_cdc_sync.v
source_file = 1, D:/DeskTop/caduceus/rtl/physical/spw_params.vh
source_file = 1, D:/DeskTop/caduceus/db/cadeus.cbx.xml
design_name = phy_top
instance = comp, \Dout~output , Dout~output, phy_top, 1
instance = comp, \Sout~output , Sout~output, phy_top, 1
instance = comp, \tx_ready~output , tx_ready~output, phy_top, 1
instance = comp, \tx_done~output , tx_done~output, phy_top, 1
instance = comp, \rx_char[0]~output , rx_char[0]~output, phy_top, 1
instance = comp, \rx_char[1]~output , rx_char[1]~output, phy_top, 1
instance = comp, \rx_char[2]~output , rx_char[2]~output, phy_top, 1
instance = comp, \rx_char[3]~output , rx_char[3]~output, phy_top, 1
instance = comp, \rx_char[4]~output , rx_char[4]~output, phy_top, 1
instance = comp, \rx_char[5]~output , rx_char[5]~output, phy_top, 1
instance = comp, \rx_char[6]~output , rx_char[6]~output, phy_top, 1
instance = comp, \rx_char[7]~output , rx_char[7]~output, phy_top, 1
instance = comp, \rx_char[8]~output , rx_char[8]~output, phy_top, 1
instance = comp, \rx_char[9]~output , rx_char[9]~output, phy_top, 1
instance = comp, \rx_valid~output , rx_valid~output, phy_top, 1
instance = comp, \parity_err~output , parity_err~output, phy_top, 1
instance = comp, \errwait_done~output , errwait_done~output, phy_top, 1
instance = comp, \disc_done~output , disc_done~output, phy_top, 1
instance = comp, \tick~output , tick~output, phy_top, 1
instance = comp, \clk~input , clk~input, phy_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, phy_top, 1
instance = comp, \rst_n~input , rst_n~input, phy_top, 1
instance = comp, \u_cd_tx|clkCount~2 , u_cd_tx|clkCount~2, phy_top, 1
instance = comp, \u_cd_tx|clkCount[2] , u_cd_tx|clkCount[2], phy_top, 1
instance = comp, \u_cd_tx|clkCount~1 , u_cd_tx|clkCount~1, phy_top, 1
instance = comp, \u_cd_tx|clkCount[1] , u_cd_tx|clkCount[1], phy_top, 1
instance = comp, \u_cd_tx|clkCount~0 , u_cd_tx|clkCount~0, phy_top, 1
instance = comp, \u_cd_tx|clkCount[0] , u_cd_tx|clkCount[0], phy_top, 1
instance = comp, \u_cd_tx|nextBit~0 , u_cd_tx|nextBit~0, phy_top, 1
instance = comp, \u_cd_tx|nextBit , u_cd_tx|nextBit, phy_top, 1
instance = comp, \u_cd_tx|packetCount~3 , u_cd_tx|packetCount~3, phy_top, 1
instance = comp, \tx_valid~input , tx_valid~input, phy_top, 1
instance = comp, \u_cd_tx|Selector0~0 , u_cd_tx|Selector0~0, phy_top, 1
instance = comp, \u_cd_tx|Selector0~1 , u_cd_tx|Selector0~1, phy_top, 1
instance = comp, \u_cd_tx|stateNext.MODE_IDLE , u_cd_tx|stateNext.MODE_IDLE, phy_top, 1
instance = comp, \u_cd_tx|stateCurr~5 , u_cd_tx|stateCurr~5, phy_top, 1
instance = comp, \u_cd_tx|stateCurr.MODE_IDLE , u_cd_tx|stateCurr.MODE_IDLE, phy_top, 1
instance = comp, \u_cd_tx|Selector1~0 , u_cd_tx|Selector1~0, phy_top, 1
instance = comp, \u_cd_tx|Selector1~1 , u_cd_tx|Selector1~1, phy_top, 1
instance = comp, \u_cd_tx|stateNext.MODE_TRANSMIT , u_cd_tx|stateNext.MODE_TRANSMIT, phy_top, 1
instance = comp, \u_cd_tx|stateCurr~6 , u_cd_tx|stateCurr~6, phy_top, 1
instance = comp, \u_cd_tx|stateCurr.MODE_TRANSMIT , u_cd_tx|stateCurr.MODE_TRANSMIT, phy_top, 1
instance = comp, \u_cd_tx|packetCount[3]~1 , u_cd_tx|packetCount[3]~1, phy_top, 1
instance = comp, \u_cd_tx|packetCount[0] , u_cd_tx|packetCount[0], phy_top, 1
instance = comp, \u_cd_tx|packetCount~0 , u_cd_tx|packetCount~0, phy_top, 1
instance = comp, \u_cd_tx|packetCount[1] , u_cd_tx|packetCount[1], phy_top, 1
instance = comp, \u_cd_tx|Add1~1 , u_cd_tx|Add1~1, phy_top, 1
instance = comp, \u_cd_tx|packetCount~4 , u_cd_tx|packetCount~4, phy_top, 1
instance = comp, \u_cd_tx|packetCount[3] , u_cd_tx|packetCount[3], phy_top, 1
instance = comp, \u_cd_tx|Equal1~0 , u_cd_tx|Equal1~0, phy_top, 1
instance = comp, \u_cd_tx|Add1~0 , u_cd_tx|Add1~0, phy_top, 1
instance = comp, \u_cd_tx|packetCount~2 , u_cd_tx|packetCount~2, phy_top, 1
instance = comp, \u_cd_tx|packetCount[2] , u_cd_tx|packetCount[2], phy_top, 1
instance = comp, \tx_char[7]~input , tx_char[7]~input, phy_top, 1
instance = comp, \tx_char[4]~input , tx_char[4]~input, phy_top, 1
instance = comp, \tx_char[5]~input , tx_char[5]~input, phy_top, 1
instance = comp, \tx_char[6]~input , tx_char[6]~input, phy_top, 1
instance = comp, \u_parity_tx|WideXor0~1 , u_parity_tx|WideXor0~1, phy_top, 1
instance = comp, \tx_char[8]~input , tx_char[8]~input, phy_top, 1
instance = comp, \tx_char[3]~input , tx_char[3]~input, phy_top, 1
instance = comp, \tx_char[0]~input , tx_char[0]~input, phy_top, 1
instance = comp, \tx_char[2]~input , tx_char[2]~input, phy_top, 1
instance = comp, \tx_char[1]~input , tx_char[1]~input, phy_top, 1
instance = comp, \u_parity_tx|WideXor0~0 , u_parity_tx|WideXor0~0, phy_top, 1
instance = comp, \u_parity_tx|WideXor0~2 , u_parity_tx|WideXor0~2, phy_top, 1
instance = comp, \u_parity_tx|char_out[9] , u_parity_tx|char_out[9], phy_top, 1
instance = comp, \u_cd_tx|inDataReg[9]~feeder , u_cd_tx|inDataReg[9]~feeder, phy_top, 1
instance = comp, \u_cd_tx|inDataReg~0 , u_cd_tx|inDataReg~0, phy_top, 1
instance = comp, \u_cd_tx|inDataReg[9] , u_cd_tx|inDataReg[9], phy_top, 1
instance = comp, \u_parity_tx|char_out~0 , u_parity_tx|char_out~0, phy_top, 1
instance = comp, \u_parity_tx|char_out[8] , u_parity_tx|char_out[8], phy_top, 1
instance = comp, \u_cd_tx|inDataReg[8] , u_cd_tx|inDataReg[8], phy_top, 1
instance = comp, \u_cd_tx|outDataReg~0 , u_cd_tx|outDataReg~0, phy_top, 1
instance = comp, \u_cd_tx|outDataReg~1 , u_cd_tx|outDataReg~1, phy_top, 1
instance = comp, \u_parity_tx|char_out~8 , u_parity_tx|char_out~8, phy_top, 1
instance = comp, \u_parity_tx|char_out[3] , u_parity_tx|char_out[3], phy_top, 1
instance = comp, \u_cd_tx|inDataReg[3]~feeder , u_cd_tx|inDataReg[3]~feeder, phy_top, 1
instance = comp, \u_cd_tx|inDataReg[3] , u_cd_tx|inDataReg[3], phy_top, 1
instance = comp, \u_parity_tx|char_out~5 , u_parity_tx|char_out~5, phy_top, 1
instance = comp, \u_parity_tx|char_out[2] , u_parity_tx|char_out[2], phy_top, 1
instance = comp, \u_cd_tx|inDataReg[2] , u_cd_tx|inDataReg[2], phy_top, 1
instance = comp, \u_parity_tx|char_out~6 , u_parity_tx|char_out~6, phy_top, 1
instance = comp, \u_parity_tx|char_out[1] , u_parity_tx|char_out[1], phy_top, 1
instance = comp, \u_cd_tx|inDataReg[1]~feeder , u_cd_tx|inDataReg[1]~feeder, phy_top, 1
instance = comp, \u_cd_tx|inDataReg[1] , u_cd_tx|inDataReg[1], phy_top, 1
instance = comp, \u_parity_tx|char_out~7 , u_parity_tx|char_out~7, phy_top, 1
instance = comp, \u_parity_tx|char_out[0] , u_parity_tx|char_out[0], phy_top, 1
instance = comp, \u_cd_tx|inDataReg[0] , u_cd_tx|inDataReg[0], phy_top, 1
instance = comp, \u_cd_tx|Mux0~2 , u_cd_tx|Mux0~2, phy_top, 1
instance = comp, \u_cd_tx|Mux0~3 , u_cd_tx|Mux0~3, phy_top, 1
instance = comp, \u_parity_tx|char_out~1 , u_parity_tx|char_out~1, phy_top, 1
instance = comp, \u_parity_tx|char_out[6] , u_parity_tx|char_out[6], phy_top, 1
instance = comp, \u_cd_tx|inDataReg[6]~feeder , u_cd_tx|inDataReg[6]~feeder, phy_top, 1
instance = comp, \u_cd_tx|inDataReg[6] , u_cd_tx|inDataReg[6], phy_top, 1
instance = comp, \u_parity_tx|char_out~4 , u_parity_tx|char_out~4, phy_top, 1
instance = comp, \u_parity_tx|char_out[7] , u_parity_tx|char_out[7], phy_top, 1
instance = comp, \u_cd_tx|inDataReg[7] , u_cd_tx|inDataReg[7], phy_top, 1
instance = comp, \u_parity_tx|char_out~2 , u_parity_tx|char_out~2, phy_top, 1
instance = comp, \u_parity_tx|char_out[5] , u_parity_tx|char_out[5], phy_top, 1
instance = comp, \u_cd_tx|inDataReg[5]~feeder , u_cd_tx|inDataReg[5]~feeder, phy_top, 1
instance = comp, \u_cd_tx|inDataReg[5] , u_cd_tx|inDataReg[5], phy_top, 1
instance = comp, \u_parity_tx|char_out~3 , u_parity_tx|char_out~3, phy_top, 1
instance = comp, \u_parity_tx|char_out[4] , u_parity_tx|char_out[4], phy_top, 1
instance = comp, \u_cd_tx|inDataReg[4] , u_cd_tx|inDataReg[4], phy_top, 1
instance = comp, \u_cd_tx|Mux0~0 , u_cd_tx|Mux0~0, phy_top, 1
instance = comp, \u_cd_tx|Mux0~1 , u_cd_tx|Mux0~1, phy_top, 1
instance = comp, \u_cd_tx|outDataReg~2 , u_cd_tx|outDataReg~2, phy_top, 1
instance = comp, \u_cd_tx|outDataReg~3 , u_cd_tx|outDataReg~3, phy_top, 1
instance = comp, \u_cd_tx|outDataReg , u_cd_tx|outDataReg, phy_top, 1
instance = comp, \u_cd_tx|dOutReg~0 , u_cd_tx|dOutReg~0, phy_top, 1
instance = comp, \u_cd_tx|dOutReg , u_cd_tx|dOutReg, phy_top, 1
instance = comp, \u_cd_tx|sOutReg~0 , u_cd_tx|sOutReg~0, phy_top, 1
instance = comp, \u_cd_tx|sOutReg , u_cd_tx|sOutReg, phy_top, 1
instance = comp, \u_cd_tx|txDoneReg~0 , u_cd_tx|txDoneReg~0, phy_top, 1
instance = comp, \u_cd_tx|txDoneReg , u_cd_tx|txDoneReg, phy_top, 1
instance = comp, \rx_en~input , rx_en~input, phy_top, 1
instance = comp, \u_cd_ds|Add0~0 , u_cd_ds|Add0~0, phy_top, 1
instance = comp, \u_cd_ds|bit_cnt_g~11 , u_cd_ds|bit_cnt_g~11, phy_top, 1
instance = comp, \Sin~input , Sin~input, phy_top, 1
instance = comp, \u_cdc_sin|ff1_r~0 , u_cdc_sin|ff1_r~0, phy_top, 1
instance = comp, \u_cdc_sin|ff1_r[0] , u_cdc_sin|ff1_r[0], phy_top, 1
instance = comp, \u_cdc_sin|ff2_r~0 , u_cdc_sin|ff2_r~0, phy_top, 1
instance = comp, \u_cdc_sin|ff2_r[0] , u_cdc_sin|ff2_r[0], phy_top, 1
instance = comp, \u_cdc_sin|ff3_r~0 , u_cdc_sin|ff3_r~0, phy_top, 1
instance = comp, \u_cdc_sin|ff3_r[0] , u_cdc_sin|ff3_r[0], phy_top, 1
instance = comp, \u_cd_ds|bit_cnt_g[2]~8 , u_cd_ds|bit_cnt_g[2]~8, phy_top, 1
instance = comp, \Din~input , Din~input, phy_top, 1
instance = comp, \u_cdc_din|ff1_r~0 , u_cdc_din|ff1_r~0, phy_top, 1
instance = comp, \u_cdc_din|ff1_r[0] , u_cdc_din|ff1_r[0], phy_top, 1
instance = comp, \u_cdc_din|ff2_r~0 , u_cdc_din|ff2_r~0, phy_top, 1
instance = comp, \u_cdc_din|ff2_r[0] , u_cdc_din|ff2_r[0], phy_top, 1
instance = comp, \u_cdc_din|ff3_r~0 , u_cdc_din|ff3_r~0, phy_top, 1
instance = comp, \u_cdc_din|ff3_r[0] , u_cdc_din|ff3_r[0], phy_top, 1
instance = comp, \u_cd_ds|xor_prev~0 , u_cd_ds|xor_prev~0, phy_top, 1
instance = comp, \u_cd_ds|xor_prev , u_cd_ds|xor_prev, phy_top, 1
instance = comp, \u_cd_ds|bit_cnt_g[2]~9 , u_cd_ds|bit_cnt_g[2]~9, phy_top, 1
instance = comp, \u_cd_ds|bit_cnt_g[3] , u_cd_ds|bit_cnt_g[3], phy_top, 1
instance = comp, \u_cd_ds|gray_increment~2 , u_cd_ds|gray_increment~2, phy_top, 1
instance = comp, \u_cd_ds|bit_cnt_g~13 , u_cd_ds|bit_cnt_g~13, phy_top, 1
instance = comp, \u_cd_ds|bit_cnt_g[0] , u_cd_ds|bit_cnt_g[0], phy_top, 1
instance = comp, \u_cd_ds|gray_increment~0 , u_cd_ds|gray_increment~0, phy_top, 1
instance = comp, \u_cd_ds|bit_cnt_g~10 , u_cd_ds|bit_cnt_g~10, phy_top, 1
instance = comp, \u_cd_ds|bit_cnt_g[1] , u_cd_ds|bit_cnt_g[1], phy_top, 1
instance = comp, \u_cd_ds|Equal0~0 , u_cd_ds|Equal0~0, phy_top, 1
instance = comp, \u_cd_ds|gray_increment~1 , u_cd_ds|gray_increment~1, phy_top, 1
instance = comp, \u_cd_ds|bit_cnt_g~12 , u_cd_ds|bit_cnt_g~12, phy_top, 1
instance = comp, \u_cd_ds|bit_cnt_g[2] , u_cd_ds|bit_cnt_g[2], phy_top, 1
instance = comp, \u_cd_ds|Decoder0~1 , u_cd_ds|Decoder0~1, phy_top, 1
instance = comp, \u_cd_ds|always0~0 , u_cd_ds|always0~0, phy_top, 1
instance = comp, \u_cd_ds|Decoder0~0 , u_cd_ds|Decoder0~0, phy_top, 1
instance = comp, \u_cd_ds|rx_buf~0 , u_cd_ds|rx_buf~0, phy_top, 1
instance = comp, \u_cd_ds|rx_buf[0] , u_cd_ds|rx_buf[0], phy_top, 1
instance = comp, \u_cd_ds|rx_char~0 , u_cd_ds|rx_char~0, phy_top, 1
instance = comp, \u_cd_ds|rx_char[3]~1 , u_cd_ds|rx_char[3]~1, phy_top, 1
instance = comp, \u_cd_ds|rx_char[0] , u_cd_ds|rx_char[0], phy_top, 1
instance = comp, \u_parity_rx|char_out~0 , u_parity_rx|char_out~0, phy_top, 1
instance = comp, \u_cd_ds|rx_char~2 , u_cd_ds|rx_char~2, phy_top, 1
instance = comp, \u_cd_ds|rx_valid , u_cd_ds|rx_valid, phy_top, 1
instance = comp, \u_parity_rx|char_out[5]~1 , u_parity_rx|char_out[5]~1, phy_top, 1
instance = comp, \u_parity_rx|char_out[0] , u_parity_rx|char_out[0], phy_top, 1
instance = comp, \u_cd_ds|Decoder0~2 , u_cd_ds|Decoder0~2, phy_top, 1
instance = comp, \u_cd_ds|rx_buf~1 , u_cd_ds|rx_buf~1, phy_top, 1
instance = comp, \u_cd_ds|rx_buf[1] , u_cd_ds|rx_buf[1], phy_top, 1
instance = comp, \u_cd_ds|rx_char~3 , u_cd_ds|rx_char~3, phy_top, 1
instance = comp, \u_cd_ds|rx_char[1] , u_cd_ds|rx_char[1], phy_top, 1
instance = comp, \u_parity_rx|char_out~2 , u_parity_rx|char_out~2, phy_top, 1
instance = comp, \u_parity_rx|char_out[1] , u_parity_rx|char_out[1], phy_top, 1
instance = comp, \u_cd_ds|Decoder0~3 , u_cd_ds|Decoder0~3, phy_top, 1
instance = comp, \u_cd_ds|rx_buf~2 , u_cd_ds|rx_buf~2, phy_top, 1
instance = comp, \u_cd_ds|rx_buf[2] , u_cd_ds|rx_buf[2], phy_top, 1
instance = comp, \u_cd_ds|rx_char~4 , u_cd_ds|rx_char~4, phy_top, 1
instance = comp, \u_cd_ds|rx_char[2] , u_cd_ds|rx_char[2], phy_top, 1
instance = comp, \u_parity_rx|char_out~3 , u_parity_rx|char_out~3, phy_top, 1
instance = comp, \u_parity_rx|char_out[2] , u_parity_rx|char_out[2], phy_top, 1
instance = comp, \u_cd_ds|rx_buf~3 , u_cd_ds|rx_buf~3, phy_top, 1
instance = comp, \u_cd_ds|rx_buf[3] , u_cd_ds|rx_buf[3], phy_top, 1
instance = comp, \u_cd_ds|rx_char~5 , u_cd_ds|rx_char~5, phy_top, 1
instance = comp, \u_cd_ds|rx_char[3] , u_cd_ds|rx_char[3], phy_top, 1
instance = comp, \u_parity_rx|char_out~4 , u_parity_rx|char_out~4, phy_top, 1
instance = comp, \u_parity_rx|char_out[3] , u_parity_rx|char_out[3], phy_top, 1
instance = comp, \u_cd_ds|Decoder0~4 , u_cd_ds|Decoder0~4, phy_top, 1
instance = comp, \u_cd_ds|rx_buf~4 , u_cd_ds|rx_buf~4, phy_top, 1
instance = comp, \u_cd_ds|rx_buf[4] , u_cd_ds|rx_buf[4], phy_top, 1
instance = comp, \u_cd_ds|rx_char~6 , u_cd_ds|rx_char~6, phy_top, 1
instance = comp, \u_cd_ds|rx_char[4] , u_cd_ds|rx_char[4], phy_top, 1
instance = comp, \u_parity_rx|char_out~5 , u_parity_rx|char_out~5, phy_top, 1
instance = comp, \u_parity_rx|char_out[4] , u_parity_rx|char_out[4], phy_top, 1
instance = comp, \u_cd_ds|rx_buf~5 , u_cd_ds|rx_buf~5, phy_top, 1
instance = comp, \u_cd_ds|rx_buf[5] , u_cd_ds|rx_buf[5], phy_top, 1
instance = comp, \u_cd_ds|rx_char~7 , u_cd_ds|rx_char~7, phy_top, 1
instance = comp, \u_cd_ds|rx_char[5] , u_cd_ds|rx_char[5], phy_top, 1
instance = comp, \u_parity_rx|char_out~6 , u_parity_rx|char_out~6, phy_top, 1
instance = comp, \u_parity_rx|char_out[5] , u_parity_rx|char_out[5], phy_top, 1
instance = comp, \u_cd_ds|Decoder0~5 , u_cd_ds|Decoder0~5, phy_top, 1
instance = comp, \u_cd_ds|rx_buf~6 , u_cd_ds|rx_buf~6, phy_top, 1
instance = comp, \u_cd_ds|rx_buf[6] , u_cd_ds|rx_buf[6], phy_top, 1
instance = comp, \u_cd_ds|rx_char~8 , u_cd_ds|rx_char~8, phy_top, 1
instance = comp, \u_cd_ds|rx_char[6] , u_cd_ds|rx_char[6], phy_top, 1
instance = comp, \u_parity_rx|char_out~7 , u_parity_rx|char_out~7, phy_top, 1
instance = comp, \u_parity_rx|char_out[6] , u_parity_rx|char_out[6], phy_top, 1
instance = comp, \u_cd_ds|rx_buf~7 , u_cd_ds|rx_buf~7, phy_top, 1
instance = comp, \u_cd_ds|rx_buf[7] , u_cd_ds|rx_buf[7], phy_top, 1
instance = comp, \u_cd_ds|rx_char~9 , u_cd_ds|rx_char~9, phy_top, 1
instance = comp, \u_cd_ds|rx_char[7] , u_cd_ds|rx_char[7], phy_top, 1
instance = comp, \u_parity_rx|char_out~8 , u_parity_rx|char_out~8, phy_top, 1
instance = comp, \u_parity_rx|char_out[7] , u_parity_rx|char_out[7], phy_top, 1
instance = comp, \u_cd_ds|Decoder0~6 , u_cd_ds|Decoder0~6, phy_top, 1
instance = comp, \u_cd_ds|rx_buf~8 , u_cd_ds|rx_buf~8, phy_top, 1
instance = comp, \u_cd_ds|rx_buf[8] , u_cd_ds|rx_buf[8], phy_top, 1
instance = comp, \u_cd_ds|rx_char~10 , u_cd_ds|rx_char~10, phy_top, 1
instance = comp, \u_cd_ds|rx_char[8] , u_cd_ds|rx_char[8], phy_top, 1
instance = comp, \u_parity_rx|char_out~9 , u_parity_rx|char_out~9, phy_top, 1
instance = comp, \u_parity_rx|char_out[8] , u_parity_rx|char_out[8], phy_top, 1
instance = comp, \u_cd_ds|rx_char~11 , u_cd_ds|rx_char~11, phy_top, 1
instance = comp, \u_cd_ds|rx_char[9] , u_cd_ds|rx_char[9], phy_top, 1
instance = comp, \u_parity_rx|char_out~10 , u_parity_rx|char_out~10, phy_top, 1
instance = comp, \u_parity_rx|char_out[9] , u_parity_rx|char_out[9], phy_top, 1
instance = comp, \u_parity_rx|valid_out~0 , u_parity_rx|valid_out~0, phy_top, 1
instance = comp, \u_parity_rx|valid_out , u_parity_rx|valid_out, phy_top, 1
instance = comp, \u_parity_rx|WideXor1~1 , u_parity_rx|WideXor1~1, phy_top, 1
instance = comp, \u_parity_rx|WideXor1~2 , u_parity_rx|WideXor1~2, phy_top, 1
instance = comp, \u_parity_rx|WideXor1~0 , u_parity_rx|WideXor1~0, phy_top, 1
instance = comp, \u_parity_rx|parity_err~0 , u_parity_rx|parity_err~0, phy_top, 1
instance = comp, \u_parity_rx|parity_err , u_parity_rx|parity_err, phy_top, 1
instance = comp, \arm_disc~input , arm_disc~input, phy_top, 1
instance = comp, \arm_errwait~input , arm_errwait~input, phy_top, 1
instance = comp, \u_phy_timer|modeReg~0 , u_phy_timer|modeReg~0, phy_top, 1
instance = comp, \u_phy_timer|modeReg , u_phy_timer|modeReg, phy_top, 1
instance = comp, \u_cd_ds|disc_refresh~0 , u_cd_ds|disc_refresh~0, phy_top, 1
instance = comp, \u_cd_ds|disc_refresh , u_cd_ds|disc_refresh, phy_top, 1
instance = comp, \u_phy_timer|discDoneReg~0 , u_phy_timer|discDoneReg~0, phy_top, 1
instance = comp, \u_phy_timer|discDoneReg~1 , u_phy_timer|discDoneReg~1, phy_top, 1
instance = comp, \u_phy_timer|downCntReg[0]~4 , u_phy_timer|downCntReg[0]~4, phy_top, 1
instance = comp, \u_phy_timer|prescaleReg[0]~6 , u_phy_timer|prescaleReg[0]~6, phy_top, 1
instance = comp, \u_phy_timer|Equal0~0 , u_phy_timer|Equal0~0, phy_top, 1
instance = comp, \u_phy_timer|prescaleReg[4]~8 , u_phy_timer|prescaleReg[4]~8, phy_top, 1
instance = comp, \u_phy_timer|prescaleReg[0] , u_phy_timer|prescaleReg[0], phy_top, 1
instance = comp, \u_phy_timer|prescaleReg[1]~9 , u_phy_timer|prescaleReg[1]~9, phy_top, 1
instance = comp, \~GND , ~GND, phy_top, 1
instance = comp, \u_phy_timer|prescaleReg[1] , u_phy_timer|prescaleReg[1], phy_top, 1
instance = comp, \u_phy_timer|prescaleReg[2]~11 , u_phy_timer|prescaleReg[2]~11, phy_top, 1
instance = comp, \u_phy_timer|prescaleReg[2] , u_phy_timer|prescaleReg[2], phy_top, 1
instance = comp, \u_phy_timer|prescaleReg[3]~13 , u_phy_timer|prescaleReg[3]~13, phy_top, 1
instance = comp, \u_phy_timer|prescaleReg[3] , u_phy_timer|prescaleReg[3], phy_top, 1
instance = comp, \u_phy_timer|prescaleReg[4]~15 , u_phy_timer|prescaleReg[4]~15, phy_top, 1
instance = comp, \u_phy_timer|prescaleReg[4] , u_phy_timer|prescaleReg[4], phy_top, 1
instance = comp, \u_phy_timer|prescaleReg[5]~17 , u_phy_timer|prescaleReg[5]~17, phy_top, 1
instance = comp, \u_phy_timer|prescaleReg[5] , u_phy_timer|prescaleReg[5], phy_top, 1
instance = comp, \u_phy_timer|Equal0~1 , u_phy_timer|Equal0~1, phy_top, 1
instance = comp, \u_phy_timer|downCntReg[2]~9 , u_phy_timer|downCntReg[2]~9, phy_top, 1
instance = comp, \u_phy_timer|downCntReg[0]~6 , u_phy_timer|downCntReg[0]~6, phy_top, 1
instance = comp, \u_phy_timer|downCntReg[0] , u_phy_timer|downCntReg[0], phy_top, 1
instance = comp, \u_phy_timer|downCntReg[1]~7 , u_phy_timer|downCntReg[1]~7, phy_top, 1
instance = comp, \u_phy_timer|downCntReg[1]~8 , u_phy_timer|downCntReg[1]~8, phy_top, 1
instance = comp, \u_phy_timer|downCntReg[1] , u_phy_timer|downCntReg[1], phy_top, 1
instance = comp, \u_phy_timer|downCntReg[2]~3 , u_phy_timer|downCntReg[2]~3, phy_top, 1
instance = comp, \u_phy_timer|downCntReg[2]~5 , u_phy_timer|downCntReg[2]~5, phy_top, 1
instance = comp, \u_phy_timer|downCntReg[2] , u_phy_timer|downCntReg[2], phy_top, 1
instance = comp, \u_phy_timer|downCntReg[2]~2 , u_phy_timer|downCntReg[2]~2, phy_top, 1
instance = comp, \u_phy_timer|errWaitDoneReg~0 , u_phy_timer|errWaitDoneReg~0, phy_top, 1
instance = comp, \u_phy_timer|errWaitDoneReg , u_phy_timer|errWaitDoneReg, phy_top, 1
instance = comp, \u_phy_timer|discDoneReg~2 , u_phy_timer|discDoneReg~2, phy_top, 1
instance = comp, \u_phy_timer|discDoneReg , u_phy_timer|discDoneReg, phy_top, 1
instance = comp, \tx_char[9]~input , tx_char[9]~input, phy_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, phy_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, phy_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
