|phy_top
clk => clk.IN7
rst_n => rst_n.IN7
Din => Din.IN1
Sin => Sin.IN1
Dout << cd_tx:u_cd_tx.Dout
Sout << cd_tx:u_cd_tx.Sout
tx_char[0] => tx_char[0].IN1
tx_char[1] => tx_char[1].IN1
tx_char[2] => tx_char[2].IN1
tx_char[3] => tx_char[3].IN1
tx_char[4] => tx_char[4].IN1
tx_char[5] => tx_char[5].IN1
tx_char[6] => tx_char[6].IN1
tx_char[7] => tx_char[7].IN1
tx_char[8] => tx_char[8].IN1
tx_char[9] => tx_char[9].IN1
tx_valid => tx_valid.IN2
tx_ready << cd_tx:u_cd_tx.tx_ready
tx_done << cd_tx:u_cd_tx.tx_done
rx_char[0] << cd_parity:u_parity_rx.char_out
rx_char[1] << cd_parity:u_parity_rx.char_out
rx_char[2] << cd_parity:u_parity_rx.char_out
rx_char[3] << cd_parity:u_parity_rx.char_out
rx_char[4] << cd_parity:u_parity_rx.char_out
rx_char[5] << cd_parity:u_parity_rx.char_out
rx_char[6] << cd_parity:u_parity_rx.char_out
rx_char[7] << cd_parity:u_parity_rx.char_out
rx_char[8] << cd_parity:u_parity_rx.char_out
rx_char[9] << cd_parity:u_parity_rx.char_out
rx_valid << cd_parity:u_parity_rx.valid_out
parity_err << cd_parity:u_parity_rx.parity_err
rx_en => rx_en.IN1
arm_errwait => arm_errwait.IN1
arm_disc => arm_disc.IN1
errwait_done << phy_timer:u_phy_timer.errwait_done
disc_done << phy_timer:u_phy_timer.disc_done
tick << phy_timer:u_phy_timer.tick


|phy_top|phy_cdc_sync:u_cdc_din
clk => ff3_r[0].CLK
clk => ff2_r[0].CLK
clk => ff1_r[0].CLK
rst_n => ff1_r.OUTPUTSELECT
rst_n => ff2_r.OUTPUTSELECT
rst_n => ff3_r.OUTPUTSELECT
din[0] => ff1_r.DATAA
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE


|phy_top|phy_cdc_sync:u_cdc_sin
clk => ff3_r[0].CLK
clk => ff2_r[0].CLK
clk => ff1_r[0].CLK
rst_n => ff1_r.OUTPUTSELECT
rst_n => ff2_r.OUTPUTSELECT
rst_n => ff3_r.OUTPUTSELECT
din[0] => ff1_r.DATAA
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE


|phy_top|cd_ds:u_cd_ds
clk => disc_refresh~reg0.CLK
clk => rx_valid~reg0.CLK
clk => rx_char[0]~reg0.CLK
clk => rx_char[1]~reg0.CLK
clk => rx_char[2]~reg0.CLK
clk => rx_char[3]~reg0.CLK
clk => rx_char[4]~reg0.CLK
clk => rx_char[5]~reg0.CLK
clk => rx_char[6]~reg0.CLK
clk => rx_char[7]~reg0.CLK
clk => rx_char[8]~reg0.CLK
clk => rx_char[9]~reg0.CLK
clk => rx_buf[0].CLK
clk => rx_buf[1].CLK
clk => rx_buf[2].CLK
clk => rx_buf[3].CLK
clk => rx_buf[4].CLK
clk => rx_buf[5].CLK
clk => rx_buf[6].CLK
clk => rx_buf[7].CLK
clk => rx_buf[8].CLK
clk => bit_cnt_g[0].CLK
clk => bit_cnt_g[1].CLK
clk => bit_cnt_g[2].CLK
clk => bit_cnt_g[3].CLK
clk => xor_prev.CLK
rst_n => xor_prev.OUTPUTSELECT
rst_n => bit_cnt_g.OUTPUTSELECT
rst_n => bit_cnt_g.OUTPUTSELECT
rst_n => bit_cnt_g.OUTPUTSELECT
rst_n => bit_cnt_g.OUTPUTSELECT
rst_n => rx_buf.OUTPUTSELECT
rst_n => rx_buf.OUTPUTSELECT
rst_n => rx_buf.OUTPUTSELECT
rst_n => rx_buf.OUTPUTSELECT
rst_n => rx_buf.OUTPUTSELECT
rst_n => rx_buf.OUTPUTSELECT
rst_n => rx_buf.OUTPUTSELECT
rst_n => rx_buf.OUTPUTSELECT
rst_n => rx_buf.OUTPUTSELECT
rst_n => rx_char.OUTPUTSELECT
rst_n => rx_char.OUTPUTSELECT
rst_n => rx_char.OUTPUTSELECT
rst_n => rx_char.OUTPUTSELECT
rst_n => rx_char.OUTPUTSELECT
rst_n => rx_char.OUTPUTSELECT
rst_n => rx_char.OUTPUTSELECT
rst_n => rx_char.OUTPUTSELECT
rst_n => rx_char.OUTPUTSELECT
rst_n => rx_char.OUTPUTSELECT
rst_n => rx_valid.OUTPUTSELECT
rst_n => disc_refresh.OUTPUTSELECT
rx_en => always0.IN1
rx_en => bit_cnt_g.OUTPUTSELECT
rx_en => bit_cnt_g.OUTPUTSELECT
rx_en => bit_cnt_g.OUTPUTSELECT
rx_en => bit_cnt_g.OUTPUTSELECT
din => xor_cur.IN0
din => rx_buf.DATAB
din => rx_buf.DATAB
din => rx_buf.DATAB
din => rx_buf.DATAB
din => rx_buf.DATAB
din => rx_buf.DATAB
din => rx_buf.DATAB
din => rx_buf.DATAB
din => rx_buf.DATAB
din => rx_char.DATAB
sin => xor_cur.IN1
rx_char[0] <= rx_char[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_char[1] <= rx_char[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_char[2] <= rx_char[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_char[3] <= rx_char[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_char[4] <= rx_char[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_char[5] <= rx_char[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_char[6] <= rx_char[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_char[7] <= rx_char[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_char[8] <= rx_char[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_char[9] <= rx_char[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_valid <= rx_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
disc_refresh <= disc_refresh~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phy_top|cd_parity:u_parity_rx
clk => parity_err~reg0.CLK
clk => valid_out~reg0.CLK
clk => char_out[0]~reg0.CLK
clk => char_out[1]~reg0.CLK
clk => char_out[2]~reg0.CLK
clk => char_out[3]~reg0.CLK
clk => char_out[4]~reg0.CLK
clk => char_out[5]~reg0.CLK
clk => char_out[6]~reg0.CLK
clk => char_out[7]~reg0.CLK
clk => char_out[8]~reg0.CLK
clk => char_out[9]~reg0.CLK
rst_n => char_out.OUTPUTSELECT
rst_n => char_out.OUTPUTSELECT
rst_n => char_out.OUTPUTSELECT
rst_n => char_out.OUTPUTSELECT
rst_n => char_out.OUTPUTSELECT
rst_n => char_out.OUTPUTSELECT
rst_n => char_out.OUTPUTSELECT
rst_n => char_out.OUTPUTSELECT
rst_n => char_out.OUTPUTSELECT
rst_n => char_out.OUTPUTSELECT
rst_n => valid_out.OUTPUTSELECT
rst_n => parity_err.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => valid_out.OUTPUTSELECT
mode => parity_err.OUTPUTSELECT
char_in[0] => WideXor0.IN0
char_in[0] => WideXor1.IN0
char_in[0] => char_out.DATAB
char_in[0] => char_out.DATAB
char_in[1] => WideXor0.IN1
char_in[1] => WideXor1.IN1
char_in[1] => char_out.DATAB
char_in[1] => char_out.DATAB
char_in[2] => WideXor0.IN2
char_in[2] => WideXor1.IN2
char_in[2] => char_out.DATAB
char_in[2] => char_out.DATAB
char_in[3] => WideXor0.IN3
char_in[3] => WideXor1.IN3
char_in[3] => char_out.DATAB
char_in[3] => char_out.DATAB
char_in[4] => WideXor0.IN4
char_in[4] => WideXor1.IN4
char_in[4] => char_out.DATAB
char_in[4] => char_out.DATAB
char_in[5] => WideXor0.IN5
char_in[5] => WideXor1.IN5
char_in[5] => char_out.DATAB
char_in[5] => char_out.DATAB
char_in[6] => WideXor0.IN6
char_in[6] => WideXor1.IN6
char_in[6] => char_out.DATAB
char_in[6] => char_out.DATAB
char_in[7] => WideXor0.IN7
char_in[7] => WideXor1.IN7
char_in[7] => char_out.DATAB
char_in[7] => char_out.DATAB
char_in[8] => WideXor0.IN8
char_in[8] => WideXor1.IN8
char_in[8] => char_out.DATAB
char_in[8] => char_out.DATAB
char_in[9] => WideXor1.IN9
char_in[9] => char_out.DATAB
valid_in => char_out.OUTPUTSELECT
valid_in => char_out.OUTPUTSELECT
valid_in => char_out.OUTPUTSELECT
valid_in => char_out.OUTPUTSELECT
valid_in => char_out.OUTPUTSELECT
valid_in => char_out.OUTPUTSELECT
valid_in => char_out.OUTPUTSELECT
valid_in => char_out.OUTPUTSELECT
valid_in => char_out.OUTPUTSELECT
valid_in => char_out.OUTPUTSELECT
valid_in => parity_err.OUTPUTSELECT
valid_in => valid_out.DATAA
char_out[0] <= char_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[1] <= char_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[2] <= char_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[3] <= char_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[4] <= char_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[5] <= char_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[6] <= char_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[7] <= char_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[8] <= char_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[9] <= char_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_out <= valid_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
parity_err <= parity_err~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phy_top|cd_parity:u_parity_tx
clk => parity_err~reg0.CLK
clk => valid_out~reg0.CLK
clk => char_out[0]~reg0.CLK
clk => char_out[1]~reg0.CLK
clk => char_out[2]~reg0.CLK
clk => char_out[3]~reg0.CLK
clk => char_out[4]~reg0.CLK
clk => char_out[5]~reg0.CLK
clk => char_out[6]~reg0.CLK
clk => char_out[7]~reg0.CLK
clk => char_out[8]~reg0.CLK
clk => char_out[9]~reg0.CLK
rst_n => char_out.OUTPUTSELECT
rst_n => char_out.OUTPUTSELECT
rst_n => char_out.OUTPUTSELECT
rst_n => char_out.OUTPUTSELECT
rst_n => char_out.OUTPUTSELECT
rst_n => char_out.OUTPUTSELECT
rst_n => char_out.OUTPUTSELECT
rst_n => char_out.OUTPUTSELECT
rst_n => char_out.OUTPUTSELECT
rst_n => char_out.OUTPUTSELECT
rst_n => valid_out.OUTPUTSELECT
rst_n => parity_err.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => char_out.OUTPUTSELECT
mode => valid_out.OUTPUTSELECT
mode => parity_err.OUTPUTSELECT
char_in[0] => WideXor0.IN0
char_in[0] => WideXor1.IN0
char_in[0] => char_out.DATAB
char_in[0] => char_out.DATAB
char_in[1] => WideXor0.IN1
char_in[1] => WideXor1.IN1
char_in[1] => char_out.DATAB
char_in[1] => char_out.DATAB
char_in[2] => WideXor0.IN2
char_in[2] => WideXor1.IN2
char_in[2] => char_out.DATAB
char_in[2] => char_out.DATAB
char_in[3] => WideXor0.IN3
char_in[3] => WideXor1.IN3
char_in[3] => char_out.DATAB
char_in[3] => char_out.DATAB
char_in[4] => WideXor0.IN4
char_in[4] => WideXor1.IN4
char_in[4] => char_out.DATAB
char_in[4] => char_out.DATAB
char_in[5] => WideXor0.IN5
char_in[5] => WideXor1.IN5
char_in[5] => char_out.DATAB
char_in[5] => char_out.DATAB
char_in[6] => WideXor0.IN6
char_in[6] => WideXor1.IN6
char_in[6] => char_out.DATAB
char_in[6] => char_out.DATAB
char_in[7] => WideXor0.IN7
char_in[7] => WideXor1.IN7
char_in[7] => char_out.DATAB
char_in[7] => char_out.DATAB
char_in[8] => WideXor0.IN8
char_in[8] => WideXor1.IN8
char_in[8] => char_out.DATAB
char_in[8] => char_out.DATAB
char_in[9] => WideXor1.IN9
char_in[9] => char_out.DATAB
valid_in => char_out.OUTPUTSELECT
valid_in => char_out.OUTPUTSELECT
valid_in => char_out.OUTPUTSELECT
valid_in => char_out.OUTPUTSELECT
valid_in => char_out.OUTPUTSELECT
valid_in => char_out.OUTPUTSELECT
valid_in => char_out.OUTPUTSELECT
valid_in => char_out.OUTPUTSELECT
valid_in => char_out.OUTPUTSELECT
valid_in => char_out.OUTPUTSELECT
valid_in => parity_err.OUTPUTSELECT
valid_in => valid_out.DATAA
char_out[0] <= char_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[1] <= char_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[2] <= char_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[3] <= char_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[4] <= char_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[5] <= char_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[6] <= char_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[7] <= char_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[8] <= char_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[9] <= char_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_out <= valid_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
parity_err <= parity_err~reg0.DB_MAX_OUTPUT_PORT_TYPE


|phy_top|cd_tx:u_cd_tx
clk => sOutReg.CLK
clk => dOutReg.CLK
clk => inDataReg[0].CLK
clk => inDataReg[1].CLK
clk => inDataReg[2].CLK
clk => inDataReg[3].CLK
clk => inDataReg[4].CLK
clk => inDataReg[5].CLK
clk => inDataReg[6].CLK
clk => inDataReg[7].CLK
clk => inDataReg[8].CLK
clk => inDataReg[9].CLK
clk => outDataReg.CLK
clk => txDoneReg.CLK
clk => packetCount[0].CLK
clk => packetCount[1].CLK
clk => packetCount[2].CLK
clk => packetCount[3].CLK
clk => nextBit.CLK
clk => clkCount[0].CLK
clk => clkCount[1].CLK
clk => clkCount[2].CLK
clk => stateNext~4.DATAIN
clk => stateCurr~1.DATAIN
rst_n => stateCurr.OUTPUTSELECT
rst_n => stateCurr.OUTPUTSELECT
rst_n => stateCurr.OUTPUTSELECT
rst_n => stateNext.OUTPUTSELECT
rst_n => stateNext.OUTPUTSELECT
rst_n => stateNext.OUTPUTSELECT
rst_n => dOutReg.OUTPUTSELECT
rst_n => sOutReg.OUTPUTSELECT
rst_n => clkCount.OUTPUTSELECT
rst_n => clkCount.OUTPUTSELECT
rst_n => clkCount.OUTPUTSELECT
rst_n => nextBit.OUTPUTSELECT
rst_n => packetCount.OUTPUTSELECT
rst_n => packetCount.OUTPUTSELECT
rst_n => packetCount.OUTPUTSELECT
rst_n => packetCount.OUTPUTSELECT
rst_n => outDataReg.OUTPUTSELECT
rst_n => inDataReg.OUTPUTSELECT
rst_n => inDataReg.OUTPUTSELECT
rst_n => inDataReg.OUTPUTSELECT
rst_n => inDataReg.OUTPUTSELECT
rst_n => inDataReg.OUTPUTSELECT
rst_n => inDataReg.OUTPUTSELECT
rst_n => inDataReg.OUTPUTSELECT
rst_n => inDataReg.OUTPUTSELECT
rst_n => inDataReg.OUTPUTSELECT
rst_n => inDataReg.OUTPUTSELECT
rst_n => txDoneReg.ENA
tx_char[0] => inDataReg.DATAB
tx_char[0] => inDataReg.DATAB
tx_char[1] => inDataReg.DATAB
tx_char[1] => inDataReg.DATAB
tx_char[2] => inDataReg.DATAB
tx_char[2] => inDataReg.DATAB
tx_char[3] => inDataReg.DATAB
tx_char[3] => inDataReg.DATAB
tx_char[4] => inDataReg.DATAB
tx_char[4] => inDataReg.DATAB
tx_char[5] => inDataReg.DATAB
tx_char[5] => inDataReg.DATAB
tx_char[6] => inDataReg.DATAB
tx_char[6] => inDataReg.DATAB
tx_char[7] => inDataReg.DATAB
tx_char[7] => inDataReg.DATAB
tx_char[8] => inDataReg.DATAB
tx_char[8] => inDataReg.DATAB
tx_char[9] => inDataReg.DATAB
tx_char[9] => inDataReg.DATAB
tx_valid => stateNext.OUTPUTSELECT
tx_valid => stateNext.OUTPUTSELECT
tx_valid => stateNext.OUTPUTSELECT
tx_valid => always3.IN0
tx_ready <= tx_ready.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= txDoneReg.DB_MAX_OUTPUT_PORT_TYPE
Dout <= dOutReg.DB_MAX_OUTPUT_PORT_TYPE
Sout <= sOutReg.DB_MAX_OUTPUT_PORT_TYPE


|phy_top|phy_timer:u_phy_timer
clk => modeReg.CLK
clk => discDoneReg.CLK
clk => errWaitDoneReg.CLK
clk => downCntReg[0].CLK
clk => downCntReg[1].CLK
clk => downCntReg[2].CLK
clk => prescaleReg[0].CLK
clk => prescaleReg[1].CLK
clk => prescaleReg[2].CLK
clk => prescaleReg[3].CLK
clk => prescaleReg[4].CLK
clk => prescaleReg[5].CLK
rst_n => downCntReg.OUTPUTSELECT
rst_n => downCntReg.OUTPUTSELECT
rst_n => downCntReg.OUTPUTSELECT
rst_n => errWaitDoneReg.OUTPUTSELECT
rst_n => discDoneReg.OUTPUTSELECT
rst_n => modeReg.OUTPUTSELECT
rst_n => prescaleReg.OUTPUTSELECT
rst_n => prescaleReg.OUTPUTSELECT
rst_n => prescaleReg.OUTPUTSELECT
rst_n => prescaleReg.OUTPUTSELECT
rst_n => prescaleReg.OUTPUTSELECT
rst_n => prescaleReg.OUTPUTSELECT
arm_errwait => downCntReg.OUTPUTSELECT
arm_errwait => downCntReg.OUTPUTSELECT
arm_errwait => downCntReg.OUTPUTSELECT
arm_errwait => modeReg.OUTPUTSELECT
arm_errwait => discDoneReg.OUTPUTSELECT
arm_errwait => errWaitDoneReg.OUTPUTSELECT
arm_disc => downCntReg.OUTPUTSELECT
arm_disc => downCntReg.OUTPUTSELECT
arm_disc => downCntReg.OUTPUTSELECT
arm_disc => modeReg.OUTPUTSELECT
arm_disc => discDoneReg.OUTPUTSELECT
arm_disc => errWaitDoneReg.OUTPUTSELECT
disc_refresh => always1.IN1
tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
errwait_done <= errWaitDoneReg.DB_MAX_OUTPUT_PORT_TYPE
disc_done <= discDoneReg.DB_MAX_OUTPUT_PORT_TYPE


